name: bifroest
version: "0.1"
author: Erick Gonzalez <erick@codemonkeylabs.de>
about: bifröst - L3/4 network router application
args:
    - controller:
        short: c
        long: controller
        value_name: URI
        help: URI for controller ØMQ endpoint
        takes_value: true
        default_value: "ipc://bifroest.sock"
    - log:
        short: l
        long: log
        value_name: SPEC
        help: initial logging configuration (i.e. "warn, frob::foo=info, mod_x::mod_y=trace")
        takes_value: true
